/* ################ Global Styling #################*/

* {
    box-sizing: border-box; 
}

body {
    font-family: 'Smythe', cursive;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: .75rem;
}
h1, h2 {
    font-weight: 700;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3em;
    margin-left: 1em;
}

/* ################ Nav Styling #################*/


.grid-container.header {
    background-color: #fff;
    border-bottom: 1px solid black;
}

.header-nav {
    display: flex;
    font-size: 0.846875rem;
    justify-content:center ;
    align-self: center;
    margin-left: 1em;
}

nav {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: end;
    justify-content: space-between;
}

ul {
    display: grid;
    max-width: 800px;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    grid-gap: 1em;
    width: 100%;
  }

  li {
    list-style: none;
    justify-content: space-between;
    margin-right: 5em;
  }
  
  .home, .about-me {
    color: black;
    text-decoration: none;
  }


/* ################ Formatting Styling Hero #################*/


img.background-image-hero {
    display: grid;
    grid-column: 1 /10;
    grid-row: 1/ 7;
    width: 100%;
    height: 100%;
}

.date-item1.hero{
    grid-column: 1/3;
    grid-row: 3;
    opacity: .5;
}

.h1-item1{
    grid-column: 1 /3;
    grid-row: 4;
    font-size: 2rem;
}

.paragraph-item1 {
    grid-column: 1/3;
    grid-row: 5 ;
}

.hero {
    color: white;
    padding-left: 1rem;
}

.date-item1 {
    grid-column: 1;
    grid-row: 1;
}


/* ################ Formatting Body ############### */

.grid-container-article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
    grid-auto-rows: auto;
    overflow-x: hidden;
    height: 100%;
} 

.body-container {
    display: block;
}

.recent-post, .a, .b, .c{
    display: flex;
    grid-column: 1/ span 2;
    flex-direction: column;
}


.date-item-article-header, .article-header, .article-paragraph{
    grid-column: 1 / span 2 ;
    margin: 0;
}

.date-item-article-header{
    margin-top: 4em;
    margin-left: 1.9em;
    opacity: .5;
}

.article-header {
    margin-left: .65em;
    font-weight: 700;
    font-size: 2rem;
}

.article-paragraph {
    margin-left: 1.5em;
    padding-right: .5em;
    line-height: 2em;
}

.article-image-header, .article-recent-posts, .article-recent-posts1, .article-recent-posts2 {
    display: grid;
    grid-column: 1 / -1;
    margin: auto;
    border-radius: 5px;
}



.article-text {
    /* display: flex; */
    text-align: start ;
    justify-content: center;
    grid-column: 1/ span 2;
    grid-row: auto;
    /* flex-direction: column; */
    margin-left: 1.5rem;
    line-height: 2em;
    padding-right: 1em;
    margin-top: 0;
}

.title {
    font-size: 1.25em;
    margin-left: 1.25em;
}

.date {
    opacity: .7;
    margin-left: 2em;
}

.blog {
    font-size: 1.5em;
    margin-left: 1em;
}

.recent {
    display: flex;
    text-align: center;
    align-self:center;
    margin-top: 0;
}

 .image-main-1{
    width: 90%;
    padding-top: 1em;
}

.date-item2, .h1-item2, .paragraph-item2 {
    display: flex;
    grid-column: 2;
    grid-row: 3;  
    align-items: start;
}

.h1-item2 {
    margin-top: 1.2em;
}

.paragraph-item2 {
    grid-row: 4;
    margin-top: auto;
    padding-bottom: 1em;
}

/* ################ Footer ############### */

footer {
    display: inline-block;
    background-color: gray;
    padding-bottom: 2em;
    width: 100%;
    text-align: center;
}

.footer-h3, h4 {
    margin: .7em auto;
}

/* ################ Media Query Desktop ############### */

@media (min-width: 768px) {
    .grid-container {
        display: grid;
        width: 100%;
        /* grid-template-columns: repeat(5, 1fr); */
        
    }
    nav {
        grid-column: 5;
        grid-row: 1;
    }
    img.background-image-hero {
        /* display: flex; */
        height: 30.5rem;
        width: 100%;
        grid-column: 1 /-1;
        grid-row: 1 ;
        object-fit: cover;
    }
    .date-item1.hero, 
    .h1-item1, 
    .paragraph-item1 {
        display: flex;
        grid-column: 1;
        grid-row: 1/2;
    }

    .date-item1 {
        align-self: center;
        margin-bottom: 12rem;
    }
    .h1-item1{
        align-self: center;
        margin-top: 0;
        margin-right: auto;
    }
    .paragraph-item1 {
        align-self: flex-end;
    }
    .grid-container.header {
        height: 5em;
        
    }
    .header-nav, .home, .about-me {
        font-size: 1.3em;
    }
    .date-item-article-header, .article-header, .article-paragraph {
        grid-column: 1 / 6;
    }
    
    .date-item-article-header {
        margin-left: 2rem;
        margin-top: 2.5em;
        font-size: 1.5em;
    }
    .article-header {
        margin-left: 2rem;
    }
    .article-paragraph {
        margin-left: 2rem;
        font-size: 1.3em;
    }
    .article-image-header {
        width: 80%;
    }

    .title {
        font-size: 1.5em;
    }
    .article-text {
        font-size: 1.2em;
        margin-left: 2rem;
        margin-top: 0;
        grid-column: 1/6;
    }

    .article-recent-posts {
        grid-column: 1;
        grid-row: 12 /auto;
        width: auto;
        margin-left: 2rem;
    }

    .article-recent-posts1 {
        grid-column: 1;
        grid-row: 14 /auto;
        margin-left: 2rem;
    }

    .article-recent-posts2 {
        grid-column: 1;
        grid-row: 16 /auto;
        margin-left: 2rem;
        margin-bottom: 1rem;
    }
    
    .recent-post.a {
        display: flex;
        flex-direction: column;
        grid-row: 12;
        grid-column: 2/7;
        margin-left: 4rem;
    }
    .recent-post.b {
        display: flex;
        flex-direction: column;
        grid-row: 14;
        grid-column: 2/7;
        margin-left: 4rem;
    }
    .recent-post, .c {
        display: flex;
        flex-direction: column;
        grid-row: 16;
        grid-column: 2/7;
        margin-left: 4rem;
    }
    .date1 {
        opacity: .7;
        grid-row: 12;
        grid-column: 2;
    }
    .date2 {
        opacity: .7;
        grid-row: 14;
        grid-column: 2;
    }
    .date3 {
        opacity: .7;
        grid-row: 16;
        grid-column: 2;
    }    
    .blog1 {
        font-size: 1.5em;
        grid-row: 12;
        grid-column: 2;
    }
    .blog2 {
        font-size: 1.5em;
        grid-row: 14;
        grid-column: 2;
    }
    .blog3 {
        font-size: 1.5em;
        grid-row: 16;
        grid-column: 2;
    }
    
    .text1 {
        grid-row: 12;
        grid-column: 2/7;
    }

    .text2 {
        grid-row: 14;
        grid-column: 2/7;
    }
    .text3 {
        display: flex;
        
        grid-row: 16;
        grid-column: 2/7;
    }
}
    
   
@media (min-width: 1100px) {
    .h1-item1 {
        margin-top: 3rem;
    }

    .paragraph-item1 {
        align-self: flex-end;
        margin-bottom: 5rem;
        font-size: large;
    }
}